{
  "compilerOptions": {
    "outDir": "../../functions",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
      "@cloudflare/workers-types"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
